commit c689c7ea3afdf52ae339bed55a04c18523cbe31e
Author: bmg929 <bmg2@uwm.edu>
Date:   Mon Jan 25 15:16:16 2021 -0600

    I updated silhs_api_module so that vert_decorr_coef is publically available
    for some host models (e.g. SAM and WRF).

commit 778133ad076fbc057f00e8fb50ca16f86bd80dd3
Author: bmg929 <bmg2@uwm.edu>
Date:   Mon Jan 25 15:04:57 2021 -0600

    Revert "This will allow for a better interface of SILHS parameter"
    
    This reverts commit 47032b78a9fd8ddf19c30483abff933e099c9e43.

commit 7ca99a9587b3ff40237ec07dfc2cebd4e88dc843
Author: bmg929 <bmg2@uwm.edu>
Date:   Mon Jan 25 15:04:42 2021 -0600

    Revert "Fixed a preprocessor command."
    
    This reverts commit b349140012f53280aaf8294c1c3d6bc95f8d85b2.

commit 785a18ee89e5b16f1f1de725d7d1d59b3591bb03
Author: bmg929 <bmg2@uwm.edu>
Date:   Mon Jan 25 15:04:27 2021 -0600

    Revert "I'm adding the api entry for read_silhs_parameters, called"
    
    This reverts commit f2dc5c25386fd37bc1bf8ccff7844c66ee79ac36.

commit f941d8616092085ec75c64085200304fb0ae82c4
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Fri Jan 22 08:26:56 2021 -0600

    Create linux_x86_64_ifort_compy.bash
    
    Copying this file from Shixuan Zhang and Chris Vogl's pull request (https://github.com/larson-group/clubb_release/pull/1/files).

commit abd2c7a25e075d4314870c91ce01cc136dd0e1a3
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Fri Jan 22 08:25:46 2021 -0600

    Create linux_x86_64_gfortran_compy.bash
    
    Copying this file from Shixuan Zhang and Chris Vogl's [pull request](https://github.com/larson-group/clubb_release/pull/1/files).

commit f2dc5c25386fd37bc1bf8ccff7844c66ee79ac36
Author: bmg929 <bmg2@uwm.edu>
Date:   Thu Jan 21 22:14:47 2021 -0600

    I'm adding the api entry for read_silhs_parameters, called
    read_silhs_parameters_api.

commit b349140012f53280aaf8294c1c3d6bc95f8d85b2
Author: bmg929 <bmg2@uwm.edu>
Date:   Thu Jan 21 17:11:51 2021 -0600

    Fixed a preprocessor command.

commit 47032b78a9fd8ddf19c30483abff933e099c9e43
Author: bmg929 <bmg2@uwm.edu>
Date:   Thu Jan 21 17:00:40 2021 -0600

    This will allow for a better interface of SILHS parameter
    vert_decorr_coef with host model codes.

commit f46edb4600cb33f2e8746d753e40bd27b05a061d
Author: pbroels <pbroels@uwm.edu>
Date:   Thu Jan 21 14:20:00 2021 -0600

    Removing Jenkinsfile from root directory.
