commit 2f3542cea1a4dea1b242dd61947087b6458548fb
Author: huebler <huebler@uwm.edu>
Date:   Fri Jun 10 18:36:47 2022 -0500

    Moving above/below index of grid weights to last dimension.

commit 974b54a132f6eb0247cea6b743ff2a44afd2dc58
Author: huebler <huebler@uwm.edu>
Date:   Fri Jun 10 18:16:46 2022 -0500

    Little loop push

commit e7ce96456e691ac84abf467670642a8ec90f4bb9
Author: huebler <huebler@uwm.edu>
Date:   Fri Jun 10 16:44:28 2022 -0500

    Pushing column loop into mean advection procedures.

commit 6653f87f2251ad7e1b4331332e799eda6c242fc7
Author: huebler <huebler@uwm.edu>
Date:   Fri Jun 10 14:27:27 2022 -0500

    Removing the zt2zm interface from clubb_api and making the api calls just redirect to the grid class interface for it.

commit 535090d011dedf50d09e27a0f90e1b9a47de0e77
Author: vlarson <vlarson@uwm.edu>
Date:   Fri Jun 10 12:17:55 2022 -0500

    Adds to tuning dashboard an arrow plot of biases.
    
    Also adds other plots that show regional biases versus
    sensitivity of those regions to parameter values.
    
    For #910.

commit 4ea154dbcb9ca5e8574b32fd350d54bc07fa13a6
Author: huebler <huebler@uwm.edu>
Date:   Thu Jun 9 17:59:34 2022 -0500

    The big grid change. Converting gr from being an array of types containing 1D arrays, to a type containing 2D arrays. All cases BFB, cam multicolumn+silhs BFB, and cam multicolumn (no silhs) with backwards compatible settings BFB.

commit 04bc78913f3728aa9b2d18c79900cab28cbf00bf
Author: cernikt <cernikt@msoe.edu>
Date:   Thu Jun 9 11:53:15 2022 -0500

    last minute addition

commit d6f731690a2dfd25e6134ae9db50e4d229caf283
Author: cernikt <cernikt@msoe.edu>
Date:   Thu Jun 9 11:49:45 2022 -0500

    updating check budgets script on main branch

commit 76698cc92bd01db4d5ec6961903da49776871078
Author: cernikt <cernikt@msoe.edu>
Date:   Thu Jun 9 10:55:08 2022 -0500

    updated check budgets balance test to be compatible with branch test for testing python 3 version

commit 619c17771214c26de35567cf374be60000a246a1
Author: pbroels <pbroels@uwm.edu>
Date:   Wed Jun 8 14:19:25 2022 -0500

    Updating Mac config to work with newer Mac processor.
