commit b0feee8d65aa980edaf16d71a04dc52b754d179b
Author: Vincent Larson <vlarson@users.noreply.github.com>
Date:   Thu May 27 14:03:40 2021 -0500

    Add rule to name subroutines using verbs.

commit e908c383b187e87a396bee5a1ecf8d6caa3d6579
Author: bstephens82 <benjamin.andrew.stephens@gmail.com>
Date:   Tue May 25 09:02:38 2021 -0500

    Deleting comments around the old "magic number" for the near-surface clipping.
    
    See #921.

commit 5e53e0cc0bcd487e20e6e22e203defab1bb41a13
Author: bstephens82 <benjamin.andrew.stephens@gmail.com>
Date:   Wed May 5 10:11:03 2021 -0500

    Makes surface clipping of wp3 consistent with clipping aloft, per #921. This is BIT_CHANGING since it affects how clipping is applied near the surface.

commit 0a67773b3e07b493a4a97f6738a771a8bdcf2158
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Sun May 23 20:50:28 2021 -0500

    Update Case_definitions.py
    
    Removing path to GABLS2 COAMPS files since the main LES output files only have one time step.

commit 7887bf57213c4a01cf06fef5ecc08dec2207ccc6
Author: RhodesKeegan <rhodesk@msoe.edu>
Date:   Sat May 22 14:53:05 2021 -0500

    Added intent comments for advance_xp2_xpyp_module.F90.
    Additionally, I made changes to certain argument lists to better reflect the coding standard.
    Changed confirmed to be BFB.
    For ticket #924.

commit a00e509513edf74b47faf4f54b5f97e94723d5f3
Author: RhodesKeegan <rhodesk@msoe.edu>
Date:   Sat May 22 14:16:03 2021 -0500

    Added intent comments.
    For the file advance_xm_wpxp_module.F90.
    I also changed the order of arguments in certain arugment lists to conform to the coding standard.
    Changes confirmed to be BFB.
    For ticket #924.

commit 2550ba10c41c38490d5d1b93c220909262aaa06c
Author: RhodesKeegan <rhodesk@msoe.edu>
Date:   Sat May 22 13:00:33 2021 -0500

    Added intent comments.
    For file advance_wp2_wp3_module.F90.
    Results are confirmed to be BFB.
    For ticket #924.

commit 0032d0d7450495c4853b4c7d32f30b0b1711058f
Merge: 6598213 cd1b872
Author: vlarson <vlarson@uwm.edu>
Date:   Fri May 14 12:46:02 2021 -0500

    Merge branch 'master' of https://github.com/larson-group/clubb

commit cd1b872d020d40c317c91a17eab52f459ff154c1
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Fri May 14 12:37:28 2021 -0500

    Removing one instance of "l_input_fields"...
    
    ...since it was duplicated in this file.

commit 65982131da3b7dcb589db54e5bb58f8bbee75f5c
Author: vlarson <vlarson@uwm.edu>
Date:   Fri May 14 12:36:25 2021 -0500

    Introduce user-chosen scaling factor for dashboard plots.
    It is useful for plotting parameters such as C_invrs_tau_wpxp_N2_thresh,
    which has much smaller values than other parameters.
    
    For #910.
