commit 98f1803e2a4242c96a439a42fdd778e0bfc9280f
Author: System Administrator <larsongroupgithub@gmail.com>
Date:   Tue Dec 1 23:16:49 2020 -0600

    Updating the clubb core and silhs version files

commit 80c85d3e78dd06a88f60cf243aa74d2177b47a87
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Tue Dec 1 16:25:28 2020 -0600

    Update README.md
    
    Adding note about the --priority-variables option.

commit 3b48ece0bd1623abf2f099816fe4274a4794c48d
Author: bstephens82 <benjamin.andrew.stephens@gmail.com>
Date:   Tue Dec 1 15:13:50 2020 -0600

    Adding some minor updates so that the user has a sense of possibly important error messages in error.log at the end of the run.  For example if time or heights were requested outside of the netcdf range, they will see an alert on the screen as well as in the error.log file.

commit 0a452a79e4d2810af73a847bc201ad93d8ba59b6
Merge: 7d533e6 3c6da39
Author: huebler <huebler@uwm.edu>
Date:   Tue Dec 1 14:56:32 2020 -0600

    Merge branch 'master' of https://github.com/larson-group/clubb

commit 7d533e6ce939f1d15ddaf3a515cdf96187ff9f8f
Author: huebler <huebler@uwm.edu>
Date:   Tue Dec 1 14:56:13 2020 -0600

    Modifying some array dimensions to speed up multiply_Cholesky. This cuts the cost of multiply_Cholesky by about 60% in cam but only about 15% in clubb_standalone. larson-group/cam#129

commit 3c6da39dfe1e1f64b1dffbf040fea6c5e39cd8b2
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Tue Dec 1 12:37:15 2020 -0600

    Update run_clubb_conv_test.bash
    
    Adding line to ensure plot_result is false unless called.

commit 5398218a25d1584c6d311a9ecf54fcfd34b3b7a0
Author: bstephens82 <benjamin.andrew.stephens@gmail.com>
Date:   Tue Dec 1 12:34:15 2020 -0600

    Adding command line option for the CLUBB converence test, so that the user can plot the results if they want to.  Results not plotted by default. See issue #896.

commit d90dd03abd5df25ae23fe2fe4e4adb31fb704906
Author: bstephens82 <benjamin.andrew.stephens@gmail.com>
Date:   Mon Nov 30 15:49:23 2020 -0600

    Adding some comments describing zm and zt for the new interface functions, and fixing a problem in the "array_sclr" versions of the functions.  See issue #894.

commit 722a33398947c06ced96413ab2b3071e7b3bae6d
Author: bstephens82 <benjamin.andrew.stephens@gmail.com>
Date:   Mon Nov 30 13:07:09 2020 -0600

    Adding the smooth_min and smooth_max functions to the repo.  These are not yet implemented in CLUBB but are now available for use and testing. See issue #894.

commit e3249a503f8bc5119bae1489e81c9bad2dd6bd7d
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Mon Nov 30 10:19:08 2020 -0600

    Update run_clubb_conv_test.bash
    
    Minor adjustments to comments.
